# yuukonflict

./: pom.xml  readme.md
yuukonflict-api/: pom.xml
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/: MyMapInstance.java  User.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/config/: ConfClasses.java  ConfClassesRegistry.java  GameConfig.java  PhaseConfig.java  PhaseConfigManipulator.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/feature/: Composable.java  Conduit.java  Dispatcher.java  Event.java  Features.java  FeaturesRegistrar.java  MyFeature.java  Trait.java  Users.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/feature/compiler/: Compiler.java  CompilerConstructor.java  CompositeCompiler.java  CompositeConduit.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/feature/composer/: Composable.java  Composer.java  ComposerConstructor.java  MyComposer.java  NestedComposable.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/feature/example/: PhaseDispatcherFromTrait.java  PhaseStartEvent.java  PhaseStopEvent.java  PhaseTraitFromDispatcher.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/feature/factory/: Factory.java  MyFactory.java  MyTraitFactory.java  TraitConstructor.java  TraitFactory.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/game/: Game.java  GameController.java  GameControllerImpl.java  GameImpl.java  GameLauncher.java  Games.java  MyGame.java  PhaseChanging.java  TraitChanging.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/inbuilt/: PhaseTrait.java  TickTrait.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/model/: Event.java  GameBound.java  PlayerBound.java  Trait.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/newtype/: CompositePhase.java  Phase.java  PhaseConfig.java  PhaseFactory.java  PhaseManipulator.java  PhasesConfig.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/registry/: MyRegistry.java  Registry.java
yuukonflict-api/src/main/java/com/superyuuki/yuukonflict/world/: MapInstance.java  MapLoader.java
yuukonflict-core/: pom.xml
yuukonflict-core/src/main/java/com/superyuuki/yuukonflict/: Loc.java  MapInstance.java  MyMapInstance.java
yuukonflict-spigot/: pom.xml
yuukonflict-spigot/src/main/java/com/superyuuki/yuukonflict/: Dispatcher.java  TickSystem.java
(+25 files in other folders)
